NEXT_PUBLIC_API_URL = http://localhost:3000
NEXT_PUBLIC_APP_URL = http://localhost:3000

BETTER_AUTH_SECRET=SYGYWkrlLVbiZfLB2xmwQ7DIsVgb9ugk
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL="postgresql://mohidnaeem41:HTND7swVJo6b@ep-withered-voice-a1cfkz48-pooler.ap-southeast-1.aws.neon.tech/nigheban?sslmode=require"

GOOGLE_CLIENT_ID = 260665125991-evst4dqc8j734f9ca5qbgif0h67e1l11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

EDGE_STORE_ACCESS_KEY=GG4TUTob6jva0Dkv3mzsai8FK3zk2MJi
EDGE_STORE_SECRET_KEY=L81NP9PAWyIKXY2Gup2kY4GMykWln7TRyd6LyeMvpH1P2xdO